services:
  - type: web
    name: checksplitter
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: TESSDATA_PREFIX
        value: /opt/render/project/src/tessdata 